#!ifndef WITH_WEBSOCKET
event_route[xhttp:request] {
	if (($hu =~ "^/RPC") || ($hu =~ "^/JSONRPC")) {
		route(XMLRPC);
		exit;
	}
	send_reply("403", "Forbidden");
	exit;
}
#!endif

# XMLRPC routing
route[XMLRPC] {
	# allow XMLRPC from localhost
	if ((method=="POST" || method=="GET")
&& ((src_ip == 127.0.0.1)
#!ifdef XMLRPC_WHITELIST_1
 || (src_ip == XMLRPC_WHITELIST_1)
#!endif
#!ifdef XMLRPC_WHITELIST_2
 || (src_ip == XMLRPC_WHITELIST_2)
#!endif
#!ifdef XMLRPC_WHITELIST_3
 || (src_ip == XMLRPC_WHITELIST_3)
#!endif
)
) {
		if ($hu =~ "^/JSONRPC") {
			jsonrpc_dispatch();
		} else {
			# close connection only for xmlrpclib user agents (there is a bug in
			# xmlrpclib: it waits for EOF before interpreting the response).
			if ($hdr(User-Agent) =~ "xmlrpclib")
				set_reply_close();
			set_reply_no_connect();
			dispatch_rpc();
		}
		exit;
	}
	send_reply("403", "Forbidden");
	exit;
}

